server.port=8761
eureka.client.register-with-eureka=false
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=priceservice
eureka.client.fetch-registry=false
spring.application.name=eurekaclient
#eureka.instance.instance-id=
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
